# hibernatetuts

./: .gitignore  README.md  pom.xml
src/main/java/com/mnazareno/hibernatetuts/app/: EventManager.java
src/main/java/com/mnazareno/hibernatetuts/domain/: Event.hbm.xml  Event.java  Person.hbm.xml  Person.java
src/main/java/com/mnazareno/hibernatetuts/util/: HibernateUtils.java
src/main/java/com/mnazareno/hibernatetuts/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
